{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yashtech",
  "compatibility_date": "2026-06-07",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "My Agency Web code"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
